app
│
├── manifest
│   └── AndroidManifest.xml
│
├── java
│   ├── ColorActivity
│   ├── ColorDisplayActivity
│   ├── DBHelper
│   ├── DialogsUtil
│   ├── EditTextTouch
│   ├── LoopMediaPlayer
│   ├── MainActivity
│   ├── NosActivity
│   ├── PhraseBookActivity
│   ├── PhrasebookAdapter
│   ├── PhrasebookModel
│   ├── SirenActivity
│   └── SwipeToDeleteCallback
│
├── res
│   ├── drawable
│   │   └── (all drawable XML files)
│   │
│   ├── font
│   │   ├── overpass_regular.ttf
│   │   └── overpassmono_regular.ttf
│   │
│   ├── layout
│   │   ├── activity_main.xml
│   │   ├── activity_main.xml(land)
│   │   └── (all other activity layout XML files)
│   │
│   ├── menu
│   │   └── fn_menu.xml
│   │
│   ├── mipmap
│   │   └── (all .webp files for icon)
│   │
│   ├── raw
│   │   ├── ambulance_siren.mp3
│   │   ├── beep.mp3
│   │   ├── beepflac.flac
│   │   ├── dash.wav
│   │   ├── dashcontainer.ogg
│   │   ├── dot.wav
│   │   └── dotcontainer.ogg
│   │
│   ├── values
│   │   ├── colors.xml
│   │   ├── ic_launcher_background.xml
│   │   ├── styles.xml
│   │   └── strings
│   │       └── (strings for different languages)
│   │
│   └── xml
│       └── locales_config.xml
