<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="0dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="CLICK THE TEXT BOX TO CALL"
        android:textColor="#FFFFFF"
        android:background="@drawable/white_outline"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="15dp"
        android:stretchColumns="1">

        <TableRow>
            <Button
                android:id="@+id/police"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="POLICE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="100"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/fire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="FIRE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="101"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/ambulance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="AMBULANCE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="102"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/disaster_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="DISASTER MANAGEMENT SERVICES"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="108"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/national_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="NATIONAL EMERGENCY NUMBER"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="112"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/women_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="WOMEN HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="181"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/covid_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="COVID 19 HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="19sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="1075"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/aids_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="AIDS HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="24sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="1097"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/children_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="CHILDREN HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="18.4dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="1098"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/tourist_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="TOURIST HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="19.6sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="1363"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/lpg_leak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="LPG LEAK"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="25dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="1906"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/senior_citizen_helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="SENIOR CITIZEN HELPLINE"
                android:background="@drawable/white_outline"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="14567"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>
