<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/color"
        android:title="Emergency Colors"/>
    <item android:id="@+id/siren"
        android:title="Emegrncy Siren" />
    <item android:id="@+id/nos"
        android:title="Emergency NO's" />
</menu>
